宁夏广电最新可用源
http://httpdvb.slave.nx96200.cn:13164/playurl?playtype=live&protocol=hls&programid=4200900id&accesstoken=R5E527FBEU319AC163K7768D0EEI59A8C401PBM321BC1AV0Z9C465W15F60B7EBB17EFE8&playtoken=31648YBGNZQKEGQ10.m3u8
备用accesstoken:R5EDED88FU30990082K776ABB09I32F98767PBM323A1A7V0Z9C465W1616B8D311E6D9E9

频道id回复可见：
id 频道
256 CCTV1
119 CCTV1HD
137 CCTV2HD
129 CCTV3HD
130 CCTV5HD
120 CCTV5+HD
131 CCTV6HD
138 CCTV7HD
132 CCTV8HD
139 CCTV9HD
140 CCTV10HD
011 CCTV11
141 CCTV12HD
013 CCTV13
274 CCTV13HD
015 CCTV14
142 CCTV14HD
060 CCTV15

065 中样新影-中学生

058 CGTN

061 CETV1
220 CETV1HD
221 CETV4

030 北京卫视
123 东方卫视HD
133 天津卫视HD
033 重庆卫视
047 黑龙江卫视
136 黑龙江卫视HD
046 吉林卫视
045 辽宁卫视
143 辽宁卫视HD
042 内蒙古卫视
017 宁夏卫视
035 甘肃卫视
036 青海卫视
049 陕西卫视
044 山西卫视
134 山东卫视HD
034 安徽卫视
048 河南卫视
050 湖北卫视
135 湖北卫视HD
124 湖南卫视HD
051 江西卫视
275 江西卫视HD
125 江苏卫视HD
126 浙江卫视HD
052 东南卫视
053 广东卫视
127 广东卫视HD
055 深圳卫视
128 深圳卫视HD
054 广西卫视
040 云南卫视
041 贵州卫视
198 四川卫视HD
062 新疆卫视
063 西藏卫视
056 海南卫视

043 北京冬奥纪实
200 卡酷少儿
066 百姓健康
069 中华特产
070 四海钓鱼
074 环球旅游
093 环球奇观
205 聚鲨环球精选

148 极速汽车
149 都市剧场
151 生活时尚
152 全纪实
153 劲爆体育
154 魅力足球
155 幸福彩
156 动漫秀场
157 游戏风云

105 篮球

103 网络棋牌
104 新动漫
173 游戏竞技
014 家有购物
174 家有购物

016 宁夏公共
018 宁夏经济
019 宁夏影视
020 宁夏少儿
022 宁夏导视
252 宁夏导视
026 宁夏教育

232 灵武综合
233 灵武文体
257 贺兰新闻综合
271 永宁电视台
272 永宁电视台

258 吴忠综合
226 吴忠公共
259 红寺堡电视台
236 同心电视台
238 盐池综合
255 青铜峡公共

230 中卫综合
253 中卫综合
254 中卫综合
228 中宁综合
229 中宁综合

266 石嘴山综合
269 石嘴山综合
268 石嘴山公共
265 平罗电视台

234 固原公共
260 固原公共
261 固原公共
235 隆德电视台
262 彭阳综合
264 泾源电视台
263 西吉综合
237 海原综合

073 国学频道
098 梨园频道

150 茶频道
038 金鹰卡通

068 靓妆

158 求索
